USGS ID	SITE NAME	COUNTY	TYPE	LAT	LONG	LAND SURFACE ALTITUDE	
380745085303201	E17BS002	JEFFERSON	SPRING	38.129167	85.508889	525 feet above NGVD29	
380810085321201	E17BS004	JEFFERSON	SPRING	38.136111	85.536667	660 feet above NGVD29	
380901085302901	E17BS001	JEFFERSON	SPRING	38.150278	85.508056	520 feet above NGVD29	
380904085293901	E18AS002	JEFFERSON	SPRING	38.151111	85.494167	540 feet above NGVD29	
380930085393901	E17AS001	JEFFERSON	SPRING	38.158333	85.660833	480.0 feet above NGVD29	
381007085441101	DUCK SPRING	JEFFERSON	SPRING	38.168611	85.736389	NA	
381226085294301	E18AS001	JEFFERSON	SPRING	38.207222	85.495278	620 feet above NGVD29	
381239085323801	E17BS003	JEFFERSON	SPRING	38.210833	85.543889	715 feet above NGVD29	
381247085315301	E17BS006	JEFFERSON	SPRING	38.213056	85.531389	700 feet above NGVD29	
381353085314501	E17BS005	JEFFERSON	SPRING	38.231389	85.529167	670 feet above NGVD29	
381515085282001	D18C009	JEFFERSON	SPRING	38.254167	85.472222	675 feet above NGVD29	
381525085272801	D18CS004	JEFFERSON	SPRING	38.256944	85.457778	680 feet above NGVD29	Spring discharges from "Cumberland Formation (Richmond Group)" (361CMBD) local aquifer 
381525085352501	D17D0021	JEFFERSON	SPRING	38.256944	85.590278	NA	Spring discharges from "Sellersburg and Jeffersonville Limestones Equivalents (Onondaga Ls.)" (344SBJV) local aquifer 
381612085274401	D18C005	JEFFERSON	SPRING	38.27	85.462222	693 feet above NGVD29 	
381612085281801	D18CS006	JEFFERSON	SPRING	38.27	85.471667	640 feet above NGVD29	
381623085284801	D18CS007	JEFFERSON	SPRING	38.273056	85.48	680 feet above NGVD29	
381626085284701	D18CS008	JEFFERSON	SPRING	38.273889	85.479722	670 feet above NGVD29 	
381731085311001	D17DS002	JEFFERSON	SPRING	38.291944	85.519444	"730 feet above NGVD29
"	Spring discharges from "Sellersburg and Jeffersonville Limestones Equivalents (Onondaga Ls.)" (344SBJV) local aquifer 
381915085341801	D17DS004	JEFFERSON	SPRING	38.320833	85.571667	645.0 feet above NGVD29	
381928085364101	D17DS007	JEFFERSON	SPRING	38.324444	85.611389	550.0 feet above NGVD29	