/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */


@background-color : #333333;
//#777

/**
 * Typography-related.
 */
@icon-font-path:  '../fonts/';
@icon-font-name:          'glyphicons-halflings-regular';
@icon-font-svg-id:        'glyphicons_halflingsregular';
@images: "../images";
@fonts: "../fonts";

//@font-family : "Actor", sans-serif;
//@font-family: 'PT Serif', serif;

//@font-family: 'Fenix', sans-serif;
@font-family: 'Roboto', 'Open Sans', sans-serif;
//@font-family: 'Open Sans', sans-serif;
//@font-family: Calibri, 'Segoe UI', Sans-Serif ,Helvetica, Arial , Verdana;
//@font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-size-base : 14px;
@font-size-small : 12px;
@font-size-xsmall : 10px;
@font-size-xxsmall : 8px;
@font-size-large : 16px;



//bootstrap variables
//
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
//@font-family-base:        @font-family-sans-serif;
@font-family-base:        @font-family;

@font-size-base:           14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
